<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* table{
             border: 1px solid black;
             border-collapse: collapse;   
          }
          tr{
               border: 1px solid black;  
               border-collapse: collapse;

          }
          td{
               border: 1px solid black;  
               border-collapse: collapse;
          } */
           table,tr,td{
             /* border: 1px solid black;
             border-collapse: collapse;    */
             width: 500px;
             font-size: 18px;
             text-align: center;
          }
          table img{
               width: 250px;
               height: 200px;
          }
     </style>
</head>
<body>
     <table>
      <thead>
        <tr>
          <td><img src="images/images.jfif" alt=""></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8yMIHkxs901EzRfpvMq6gIEfDADZcfbJxLw&usqp=CAU" alt=""></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr0pBKhy3S3Ad_JS7sUDuUWrPOqMpJk-nFSA&usqp=CAU" alt=""></td>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td><img src="images/images.jfif" alt=""></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8yMIHkxs901EzRfpvMq6gIEfDADZcfbJxLw&usqp=CAU" alt=""></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr0pBKhy3S3Ad_JS7sUDuUWrPOqMpJk-nFSA&usqp=CAU" alt=""></td>
        </tr>
        <tr>
          <td><img src="images/images.jfif" alt=""></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8yMIHkxs901EzRfpvMq6gIEfDADZcfbJxLw&usqp=CAU" alt=""></td>
          <td>
              <video src="images/2.mp4" controls></video>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>